# RezUtility

./: .gitignore  RezUtility.csproj
BackgroundServices/: XoaToken.cs
Contexts/: XacThucDbContext.cs
ElFinder/Services/: AppVideoEditor.cs  ApplicationFileSystemDriver.cs  Logging.cs
ElFinder/Settings/: Logging.cs
Middlewares/: XacThucMiddleware.cs
Models/: TokenDangXuat.cs
PhanQuyen/Contexts/: XacThucDbContext.cs
PhanQuyen/Models/: Role.cs  RoleClaim.cs  ToKen.cs  User.cs  UserClaim.cs  UserRole.cs
Services/: TokenDangXuatService.cs  TokenService.cs
Tasks/: Check.cs
Utilities/: ClaimUtility.cs  JWT.cs  MatKhau.cs  TiengViet.cs
